POSTGRES_URL="postgres://default:7hlfyFmv9pzN@ep-proud-fog-a4wmxf4h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7hlfyFmv9pzN@ep-proud-fog-a4wmxf4h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7hlfyFmv9pzN@ep-proud-fog-a4wmxf4h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7hlfyFmv9pzN@ep-proud-fog-a4wmxf4h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-fog-a4wmxf4h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7hlfyFmv9pzN"
POSTGRES_DATABASE="verceldb"